Eindopdracht/Eindopdracht/View/AddReservation.xaml

<Page x:Class="Eindopdracht.View.AddReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eindopdracht.View"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddReservation">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="ReservationGrid" Grid.Row="1" Margin="4,334,10,0"  ItemsSource="{Binding AllReservations}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding Start_date}"   Width="150" />
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding End_date}" Width="150" />
                    <GridViewColumn Header="House" DisplayMemberBinding="{Binding House.HouseName}" Width="100" />
                    <GridViewColumn Header="Customer" Width="120" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Customer.FirstName" />
                                            <Binding Path="Customer.LastName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding Price}" Width="75" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="End Date" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="295,8,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Start Date" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="85,8,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Command="{Binding AddNewReservationClick}" Content="Create" HorizontalAlignment="Left" Margin="329,224,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="114">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="295,80,0,0" x:Name="txtPrice" VerticalAlignment="Top" Width="198" Text="{Binding _FirstName}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="85,134,0,0" x:Name="txtBedTotal" VerticalAlignment="Top" Width="198" Text="{Binding _LastName}" />
        <Label Content="House" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="85,58,0,0" x:Name="label3_Copy" VerticalAlignment="Top" RenderTransformOrigin="0.445,0.214" />
        <Label Content="First Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="295,58,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" />
        <Label Content="Last Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="85,109,0,0" x:Name="label2_Copy3" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="505,35,0,0" x:Name="txtStreetname" VerticalAlignment="Top" Width="198" Text="{Binding _Streetname}" />
        <Label Content="Streetname" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="505,8,0,0" x:Name="label2_Copy5" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="505,80,0,0" x:Name="txtHouseNumber" VerticalAlignment="Top" Width="198" Text="{Binding _HouseNumber}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="505,134,0,0" x:Name="txtCity" VerticalAlignment="Top" Width="198" Text="{Binding _City}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="505,179,0,0" x:Name="txtPostalCode" VerticalAlignment="Top" Width="198" Text="{Binding _PostalCode}" />
        <Label Content="House Number" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="505,58,0,0" x:Name="label2_Copy7" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="295,179,0,0" x:Name="txtCountry" VerticalAlignment="Top" Width="198" Text="{Binding _Country}" />
        <Label Content="City" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="505,109,0,0" x:Name="label2_Copy9" VerticalAlignment="Top" />
        <Label Content="Postal Code" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="505,157,0,0" x:Name="label2_Copy10" VerticalAlignment="Top" />
        <Label Content="Country" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="295,157,0,0" x:Name="label2_Copy11" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="85,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" ItemsSource="{Binding AllHouses}" DisplayMemberPath="HouseName" SelectedItem="{Binding _House, Mode=TwoWay}"/>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="85,179,0,0" x:Name="txtBedTotal_Copy1" VerticalAlignment="Top" Width="198" Text="{Binding _Age}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="85,225,0,0" x:Name="txtBedTotal_Copy2" VerticalAlignment="Top" Width="198" Text="{Binding _Email}" />
        <Label Content="Age" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="85,157,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" />
        <Label Content="Email" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="85,203,0,0" x:Name="label2_Copy4" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="295,134,0,0" x:Name="txtBedTotal_Copy3" VerticalAlignment="Top" Width="198" Text="{Binding _Phonenumber}" />
        <Label Content="Phonenumber" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="295,109,0,0" x:Name="label2_Copy6" VerticalAlignment="Top" />
        <DatePicker HorizontalAlignment="Left" Margin="85,35,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="198" SelectedDate="{Binding Path=_Start_date, Mode=TwoWay}" />
        <DatePicker HorizontalAlignment="Left" Margin="295,35,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="198" SelectedDate="{Binding Path=_End_date, Mode=TwoWay}" />
    </Grid>
</Page>
