Eindopdracht/Eindopdracht/View/HouseOverview.xaml

<Page x:Class="Eindopdracht.View.HouseOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eindopdracht.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HouseOverview">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>

        <ListView Name="HouseGrid" Grid.Row="1" Margin="4,178,12,13"  ItemsSource="{Binding AllHouses}" SelectedItem="{Binding SelectedHouse, Mode=TwoWay}" >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="House Name" DisplayMemberBinding="{Binding HouseName}"   Width="100" />
                    <GridViewColumn Header="House Description" DisplayMemberBinding="{Binding HouseDescription}" Width="200" />
                    <GridViewColumn Header="House Type" DisplayMemberBinding="{Binding HouseType}" Width="80" />
                    <GridViewColumn Header="Landlord" Width="120" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Landlord.FirstName" />
                                            <Binding Path="Landlord.LastName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Max Person" DisplayMemberBinding="{Binding MaxPerson}" Width="80"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="50" />
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="100" />
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Update" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="176,20,0,0" Name="btnUpdateHouse"   
                VerticalAlignment="Top" Width="114"  Click="OpenUpdateHousePage_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Delete" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="316,20,0,0" x:Name="btnDeleteHouse"   
            VerticalAlignment="Top" Width="114"  
            Command="{Binding Path=DeleteHouseClick}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="openAddHousePage" Content="Add House" HorizontalAlignment="Left" Margin="36,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="114" Click="OpenAddHousePage_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
