Eindopdracht/Eindopdracht/View/LandlordOverview.xaml

<Page x:Class="Eindopdracht.View.LandlordOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eindopdracht.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandlordOverView">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>

        <ListView Name="UserGrid" Grid.Row="1" Margin="4,178,12,13"  ItemsSource="{Binding AllLandlords}" SelectedItem="{Binding SelectedLandlord, Mode=TwoWay}" >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"   Width="120" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="120" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.FirstName}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,62,0,0" Name="txtLastName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.LastName}" />
        <Label Content="Last Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="First Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Update" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="80,93,0,0" Name="btnUpdate"   
                VerticalAlignment="Top" Width="115"  
                Command="{Binding UpdateClick}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="openAddLandlordPage" Content="Add Landlord" HorizontalAlignment="Left" Margin="283,39,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="115" Click="OpenAddLandlordPage_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnDelete" Content="Delete" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="283,93,0,0"   
            VerticalAlignment="Top" Width="115"  
            Command="{Binding DeleteClick}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
