Eindopdracht/Eindopdracht/View/ReservationOverview.xaml

<Page x:Class="Eindopdracht.View.ReservationOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eindopdracht.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationOverview">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>

        <ListView Name="ReservationGrid" Grid.Row="1" Margin="0,215,10,0"  ItemsSource="{Binding AllReservations}" SelectedItem="{Binding SelectedReservation}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding Start_date}"   Width="150" />
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding End_date}" Width="150" />
                    <GridViewColumn Header="House" DisplayMemberBinding="{Binding House.HouseName}" Width="100" />
                    <GridViewColumn Header="Customer" Width="120" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Customer.FirstName" />
                                            <Binding Path="Customer.LastName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding Price}" Width="75" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Update" Grid.Row="1" Height="28" Margin="176,20,0,0" Name="btnUpdate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114"  Click="OpenUpdateReservationPage_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="openAddReservationPage" Content="Add Reservation" HorizontalAlignment="Left" Margin="36,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="114" Click="OpenAddReservationPage_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnDelete" Content="Delete" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="316,20,0,0" VerticalAlignment="Top" Width="114" Command="{Binding DeleteReservationClick}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
