Eindopdracht/Eindopdracht/View/UpdateHouse.xaml

<Page x:Class="Eindopdracht.View.UpdateHouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eindopdracht.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateHouse">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="HouseGrid" Grid.Row="1" Margin="4,334,10,0"  ItemsSource="{Binding AllHouses}" SelectedItem="{Binding SelectedHouse, Mode=TwoWay}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="House Name" DisplayMemberBinding="{Binding HouseName}"   Width="90" />
                    <GridViewColumn Header="House Description" DisplayMemberBinding="{Binding HouseDescription}" Width="120" />
                    <GridViewColumn Header="House Type" DisplayMemberBinding="{Binding HouseType}" Width="75" />
                    <GridViewColumn Header="Landlord" Width="120" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Landlord.FirstName" />
                                            <Binding Path="Landlord.LastName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Max Person" DisplayMemberBinding="{Binding MaxPerson}" Width="70" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="40" />
                    <GridViewColumn Header="Bedroom Total" DisplayMemberBinding="{Binding BedroomTotal}" Width="90" />
                    <GridViewColumn Header="Bed Total" DisplayMemberBinding="{Binding BedTotal}" Width="60" />
                    <GridViewColumn Header="Bathroom Total" DisplayMemberBinding="{Binding BathroomTotal}" Width="90" />
                    <GridViewColumn Header="Smoking Allowed" DisplayMemberBinding="{Binding SmokingAllowed}" Width="100" />
                    <GridViewColumn Header="Streetname" DisplayMemberBinding="{Binding Streetname}" Width="100" />
                    <GridViewColumn Header="House Number" DisplayMemberBinding="{Binding HouseNumber}" Width="85" />
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="70" />
                    <GridViewColumn Header="Postal Code" DisplayMemberBinding="{Binding PostalCode}" Width="70" />
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="85,35,0,0" Name="txtHouseName" VerticalAlignment="Top" Width="198" Text="{Binding ElementName=HouseGrid,Path=SelectedItem.HouseName}" />
        <TextBox Grid.Row="1" Height="51" HorizontalAlignment="Left" Margin="85,271,0,0" Name="txtHouseDescription" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="410" Text="{Binding ElementName=HouseGrid,Path=SelectedItem.HouseDescription}" />
        <Label Content="House Type" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="85,58,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="House Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="85,8,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Command="{Binding UpdateHouseClick}" Content="Update" HorizontalAlignment="Left" Margin="509,294,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="114">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="85,86,0,0" x:Name="txtHouseType" VerticalAlignment="Top" Width="198" Text="{Binding ElementName=HouseGrid,Path=SelectedItem.HouseType}" />
        <TextBox Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="297,86,0,0" x:Name="txtMaxPerson" VerticalAlignment="Top" Width="198" Text="{Binding ElementName=HouseGrid,Path=SelectedItem.MaxPerson}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="85,134,0,0" x:Name="txtPrice" VerticalAlignment="Top" Width="198" Text="{Binding ElementName=HouseGrid,Path=SelectedItem.Price}" />
        <TextBox Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="297,134,0,0" x:Name="txtBedroomTotal" VerticalAlignment="Top" Width="198" Text="{Binding ElementName=HouseGrid,Path=SelectedItem.BedroomTotal}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="85,179,0,0" x:Name="txtBedTotal" VerticalAlignment="Top" Width="198" Text="{Binding ElementName=HouseGrid,Path=SelectedItem.BedTotal}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="297,179,0,0" x:Name="txtBathroomTotal" VerticalAlignment="Top" Width="198" Text="{Binding ElementName=HouseGrid,Path=SelectedItem.BathroomTotal}" />
        <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="85,224,0,0" x:Name="txtSmokingAllowed" VerticalAlignment="Top" Width="198" SelectedIndex="{Binding ElementName=HouseGrid,Path=SelectedItem.SmokingAllowed}" >
            <ComboBoxItem Content="False" />
            <ComboBoxItem Content="True"/>
        </ComboBox>
        <Label Content="Landlord" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="297,8,0,0" x:Name="label3_Copy" VerticalAlignment="Top" RenderTransformOrigin="0.445,0.214" />
        <Label Content="Max Person" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="297,58,0,0" x:Name="label2_Copy" VerticalAlignment="Top" />
        <Label Content="Price" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="85,109,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" />
        <Label Content="Bedroom Total" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="297,109,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" />
        <Label Content="Bed Total" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="85,157,0,0" x:Name="label2_Copy3" VerticalAlignment="Top" />
        <Label Content="Smoking Allowed" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="85,202,0,0" x:Name="label2_Copy4" VerticalAlignment="Top" />
        <Label Content="House Description" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="85,247,0,0" x:Name="label3_Copy1" VerticalAlignment="Top" RenderTransformOrigin="0.445,0.214" />
        <Label Content="Bathroom Total" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="297,157,0,0" x:Name="label2_Copy6" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="509,36,0,0" x:Name="txtStreetname" VerticalAlignment="Top" Width="198" Text="{Binding ElementName=HouseGrid,Path=SelectedItem.Streetname}" />
        <Label Content="Streetname" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="509,8,0,0" x:Name="label2_Copy5" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="509,84,0,0" x:Name="txtHouseNumber" VerticalAlignment="Top" Width="198" Text="{Binding ElementName=HouseGrid,Path=SelectedItem.HouseNumber}" />
        <TextBox Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="509,134,0,0" x:Name="txtCity" VerticalAlignment="Top" Width="198" Text="{Binding ElementName=HouseGrid,Path=SelectedItem.City}" />
        <TextBox Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="509,179,0,0" x:Name="txtPostalCode" VerticalAlignment="Top" Width="198" Text="{Binding ElementName=HouseGrid,Path=SelectedItem.PostalCode}" />
        <Label Content="House Number" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="509,58,0,0" x:Name="label2_Copy7" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="297,224,0,0" x:Name="txtCountry" VerticalAlignment="Top" Width="198" Text="{Binding ElementName=HouseGrid,Path=SelectedItem.Country}" />
        <Label Content="City" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="509,109,0,0" x:Name="label2_Copy9" VerticalAlignment="Top" />
        <Label Content="Postal Code" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="509,157,0,0" x:Name="label2_Copy10" VerticalAlignment="Top" />
        <Label Content="Country" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="297,202,0,0" x:Name="label2_Copy11" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="294,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" ItemsSource="{Binding AllLandlords}" DisplayMemberPath="FirstName" SelectedItem="{Binding ElementName=HouseGrid,Path=SelectedItem.Landlord, Mode=TwoWay}"/>
    </Grid>
</Page>
