Eindopdracht/Eindopdracht/MainWindow.xaml

<Page x:Class="Eindopdracht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
        Title="MainWindow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background2.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
        <Button Content="Landlords" Margin="325,125,325,285" Height="40" Width="150" Click="OpenLandlordWindow" FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Houses" Margin="325,205,325,205" Height="40" Width="150" Click="OpenHouseWindow" FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Reservations" Margin="325,285,325,125" Height="40" Width="150"  FontSize="14" Click="OpenReservationWindow">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>